<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallViewController" customModule="Thirty" customModuleProvider="target">
            <connections>
                <outlet property="callBackgroundImageView" destination="seS-fL-BAi" id="Yuy-Z7-wGb"/>
                <outlet property="cancelButton" destination="eGt-2Q-r26" id="cuz-0L-byr"/>
                <outlet property="localVideoView" destination="nZc-U7-ulj" id="PjE-7G-WwO"/>
                <outlet property="remoteParticipantLabel" destination="GcZ-fb-cKF" id="yMU-Ad-SjZ"/>
                <outlet property="remoteUserLabel" destination="8Ah-Jn-y0d" id="x2p-hQ-qi9"/>
                <outlet property="remoteVideoView" destination="pkp-zq-p9e" id="aFV-cl-k76"/>
                <outlet property="timeRemainingLabel" destination="3h8-LR-Tak" id="ThI-w7-oxv"/>
                <outlet property="view" destination="esb-ui-Src" id="kWF-gm-imK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="esb-ui-Src">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-zq-p9e" userLabel="Remote Video View" customClass="TVIVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-Jn-y0d" userLabel="Remote User Label">
                            <rect key="frame" x="187.33333333333334" y="12" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.1215686275" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Ah-Jn-y0d" firstAttribute="top" secondItem="pkp-zq-p9e" secondAttribute="top" constant="12" id="ArO-hh-bG1"/>
                        <constraint firstItem="8Ah-Jn-y0d" firstAttribute="centerX" secondItem="pkp-zq-p9e" secondAttribute="centerX" id="KLd-9t-77l"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-LR-Tak">
                    <rect key="frame" x="166" y="45" width="43" height="59"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="43"/>
                    <color key="textColor" red="0.53725490200000003" green="0.0" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callBackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="seS-fL-BAi" userLabel="Call Background Gradient Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-fb-cKF" userLabel="Remote Participant Label">
                    <rect key="frame" x="28" y="45" width="319" height="59"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="43"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-U7-ulj" userLabel="Local Video View" customClass="TVIVideoView">
                    <rect key="frame" x="28" y="577" width="123" height="177"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="177" id="T48-Id-VON"/>
                        <constraint firstAttribute="width" constant="123" id="hQx-tK-lPh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-2Q-r26">
                    <rect key="frame" x="267" y="721" width="100" height="33"/>
                    <color key="backgroundColor" red="0.99928373100000001" green="0.15537679200000001" blue="0.22883668539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eGt-2Q-r26" secondAttribute="height" multiplier="208:69" id="CNH-4b-M6U"/>
                        <constraint firstAttribute="width" constant="100" id="SkF-NI-1Rn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelButtonTapped" destination="-1" eventType="touchUpInside" id="czr-CB-UoO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3868057573" green="0.1792086866" blue="0.73840268779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pkp-zq-p9e" firstAttribute="trailing" secondItem="esb-ui-Src" secondAttribute="trailing" id="4bz-5b-iZU"/>
                <constraint firstItem="GcZ-fb-cKF" firstAttribute="centerY" secondItem="3h8-LR-Tak" secondAttribute="centerY" id="60Q-1Q-eOa"/>
                <constraint firstItem="pkp-zq-p9e" firstAttribute="leading" secondItem="esb-ui-Src" secondAttribute="leading" id="BJM-En-AsO"/>
                <constraint firstItem="nZc-U7-ulj" firstAttribute="bottom" secondItem="fLm-Do-n0P" secondAttribute="bottom" constant="-24" id="FbP-Dr-qez"/>
                <constraint firstItem="eGt-2Q-r26" firstAttribute="bottom" secondItem="nZc-U7-ulj" secondAttribute="bottom" id="HQP-M6-kgb"/>
                <constraint firstItem="3h8-LR-Tak" firstAttribute="top" secondItem="esb-ui-Src" secondAttribute="top" constant="45" id="PzZ-xT-hDP"/>
                <constraint firstItem="fLm-Do-n0P" firstAttribute="trailing" secondItem="GcZ-fb-cKF" secondAttribute="trailing" constant="28" id="Q1p-sy-vT8"/>
                <constraint firstItem="pkp-zq-p9e" firstAttribute="top" secondItem="esb-ui-Src" secondAttribute="top" id="Qz9-Ym-Ll8"/>
                <constraint firstItem="nZc-U7-ulj" firstAttribute="leading" secondItem="esb-ui-Src" secondAttribute="leadingMargin" constant="12" id="RjN-Da-5M1"/>
                <constraint firstItem="seS-fL-BAi" firstAttribute="top" secondItem="esb-ui-Src" secondAttribute="top" id="b06-q1-tdh"/>
                <constraint firstItem="3h8-LR-Tak" firstAttribute="centerX" secondItem="esb-ui-Src" secondAttribute="centerX" id="gu6-44-kXJ"/>
                <constraint firstAttribute="bottom" secondItem="pkp-zq-p9e" secondAttribute="bottom" id="hts-QR-ptT"/>
                <constraint firstItem="GcZ-fb-cKF" firstAttribute="leading" secondItem="fLm-Do-n0P" secondAttribute="leading" constant="28" id="k56-ud-CB2"/>
                <constraint firstItem="seS-fL-BAi" firstAttribute="leading" secondItem="esb-ui-Src" secondAttribute="leading" id="ll9-S6-faq"/>
                <constraint firstAttribute="bottom" secondItem="seS-fL-BAi" secondAttribute="bottom" id="uYr-jv-dTo"/>
                <constraint firstAttribute="trailing" secondItem="eGt-2Q-r26" secondAttribute="trailing" constant="8" id="woc-5y-tGb"/>
                <constraint firstAttribute="trailing" secondItem="seS-fL-BAi" secondAttribute="trailing" id="xax-ew-WDM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fLm-Do-n0P"/>
            <point key="canvasLocation" x="34.5" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="callBackgroundGradient" width="426" height="266"/>
    </resources>
</document>
