<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="1Ek-a3-P9V" customClass="ContactTableViewCell" customModule="Thirty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ek-a3-P9V" id="Frm-er-yDs">
                <rect key="frame" x="0.0" y="0.0" width="439" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-pd-zsa" userLabel="Full Name Label">
                        <rect key="frame" x="20" y="35.5" width="152" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-EP-bZr">
                        <rect key="frame" x="20" y="8" width="152" height="27.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Friends Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-uH-Pk1" userLabel="No Friends Label">
                        <rect key="frame" x="16" y="21" width="407" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-4q-dpE">
                        <rect key="frame" x="348" y="15" width="75" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="di4-FA-Ox3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                        <state key="normal" title="Add+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tappedAddButton" destination="1Ek-a3-P9V" eventType="touchUpInside" id="0Sj-wh-Vwa"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.39607843139999999" green="0.0" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6vc-4q-dpE" secondAttribute="trailing" constant="16" id="3nn-OX-rZr"/>
                    <constraint firstItem="4Vn-uH-Pk1" firstAttribute="centerY" secondItem="Frm-er-yDs" secondAttribute="centerY" id="8VO-QL-1t1"/>
                    <constraint firstAttribute="trailing" secondItem="4Vn-uH-Pk1" secondAttribute="trailing" constant="16" id="9D1-it-8qO"/>
                    <constraint firstItem="VoX-EP-bZr" firstAttribute="top" secondItem="Frm-er-yDs" secondAttribute="top" constant="8" id="AC2-hX-OW6"/>
                    <constraint firstItem="6vc-4q-dpE" firstAttribute="centerY" secondItem="Frm-er-yDs" secondAttribute="centerY" id="BeW-kP-KaW"/>
                    <constraint firstItem="4Vn-uH-Pk1" firstAttribute="leading" secondItem="Frm-er-yDs" secondAttribute="leading" constant="16" id="UbQ-J7-QZH"/>
                    <constraint firstItem="4Vn-uH-Pk1" firstAttribute="centerY" secondItem="Frm-er-yDs" secondAttribute="centerY" id="VtN-6J-1S3"/>
                    <constraint firstAttribute="leadingMargin" secondItem="VoX-EP-bZr" secondAttribute="leading" id="Wak-bN-pYk"/>
                    <constraint firstItem="IyR-pd-zsa" firstAttribute="width" secondItem="VoX-EP-bZr" secondAttribute="width" id="Yy2-QX-cc7"/>
                    <constraint firstItem="IyR-pd-zsa" firstAttribute="leading" secondItem="VoX-EP-bZr" secondAttribute="leading" id="lex-Se-ACZ"/>
                    <constraint firstItem="IyR-pd-zsa" firstAttribute="top" secondItem="VoX-EP-bZr" secondAttribute="bottom" id="rVz-v3-xNr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="6vc-4q-dpE" id="9kx-Sk-B9e"/>
                <outlet property="fullNameLabel" destination="IyR-pd-zsa" id="VrL-5c-1VW"/>
                <outlet property="noFriendsLabel" destination="4Vn-uH-Pk1" id="KEp-l0-YHX"/>
                <outlet property="usernameLabel" destination="VoX-EP-bZr" id="qe1-fV-PVk"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="98"/>
        </tableViewCell>
    </objects>
</document>
